SECRET_KEY="57196037fdmsh90d56e037ea94bep1b9d40jsn595913a15546" # Paste your api key here as a string
DATABASE_URL="https://weather-api138.p.rapidapi.com/weather" # Paste your database url here as a string
HOST="weather-api138.p.rapidapi.com" # Past your host here as a string
